# list of sql statements 
get.logins=select username, password from login; 
get.Registration = select FirstName, LastName, Email, Telephone, Address1, Address2, City, PostalCode, Country, Region, Password, ConfirmPassword from Registration;